{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Stackdriver": {
    "ProjectId": "hip-well-223916",
    "ServiceName": "observability-sample",
    "Version": "1"
  }
}